{
  "profiles": {
    "MTGOArchetypeParser.App": {
      "commandName": "Project",
      "commandLineArgs": "https://magic.wizards.com/en/articles/archive/mtgo-standings/modern-champ-qual-2020-07-27?a=20"
    }
  }
}