{
  "profiles": {
    "MTGOArchetypeParser.Tests.SampleData.App": {
      "commandName": "Project",
      "commandLineArgs": "\"$(SolutionDir)MTGODecklistCache\\Tournaments\" \"$(SolutionDir)MTGOArchetypeParser.Tests\" allowupdate"
    }
  }
}